* {
    box-sizing: border-box;
}

:root {
    /* font family */
    --onest: 'Onest';
    --generalsans: 'GeneralSans';
    --satoshi: 'Satoshi';
    /* colors */
    --white: #fff;
    --min-color: #e4fff9;
    --black-color: #1d1b2d;
    --gray-color: #665f78;
    --btn-color: #ff4e44;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.button {
    background-color: #ff4e44;
    color: #fff !important;
    padding: 12px 30px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    font-family: 'Onest';
    transition: all .3s ease-in-out;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 1270px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px auto;
}

.button:hover {
    background-color: black;
}

.navbar-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    background-color: #e4fff9;
}

.header {
    width: 100%;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
}

.heading {
    color: var(--black-light);
    letter-spacing: -1.08px;
    font-family: var(--onest);
    font-size: 54px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 25px !important;
}

.header-container {
    width: 100%;
    height: 100%;
    max-width: 1285px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    position: relative;
}

.sub-heading {
    font-family: var(--satoshi);
    font-size: 19px;
    font-weight: 500;
    line-height: 35px;
    color: var(--grey-color);
}

.header-link:hover {
    color: #009d78;
}

.header-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.header-left {
    grid-column-gap: 30px;
    display: flex;
}

.header-link {
    grid-column-gap: 130px;
    color: #081e29;
    justify-content: center;
    font-family: Onest, sans-serif;
    font-size: 13px;
    font-weight: 500;
    display: flex;
}

.header-right {
    grid-column-gap: 30px;
    display: flex;
}

.w-embed:hover {
    color: #009d78;

}

.header-social-block {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.header-social-link {
    width: 20px;
    height: 20px;
    color: #1d1b2d;
    justify-content: center;
    align-items: center;
    display: flex;
}

.social-embed {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.dropdown-item:hover {
    color: green;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
    font-family: Onest, sans-serif;
    font-size: 13px;
    font-weight: 500;
}

.btn-small {
    border: 0px;
    color: black;
    border: 0px;
    background-color: transparent;
}

.dropdown-menu {
    width: max-content;
    --bs-dropdown-min-width: 0;
    --bs-dropdown-link-hover-bg: 0;
}

.dropdown-item {
    width: max-content;
}

.items {
    padding: 10px;
}

/* ========================= 2 ================================*/
.nav-container {
    width: 100%;
    height: 100%;
    max-width: 1285px;
    background-color: #fff;
    border-radius: 15px;
    align-items: center;
    padding: 16px 30px 15px;
    display: flex;
    position: relative;
    box-shadow: 0 4px 20px rgba(20, 18, 33, .01);
}

.container {
    --bs-gutter-x: 0px;
}

.navbar-nav {
    --bs-nav-link-padding-y: 0;
}

.navbar-collapse {
    flex-grow: 0;
}

.nav-links {
    padding-right: 40px;
}

.nav-link {
    color: #1d1b2d;
    letter-spacing: -.01875rem;
    padding: 0;
    font-family: Onest, sans-serif;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 22px;
}

.nav-link:hover,
.nav-link.w--current {
    color: #009d78;
}

.dropdown-divider {
    border-top: 0px;
    margin: 0px 0px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.appoint-call {
    margin-right: 10px;
    color: black;
}

.contact {
    margin-right: 10px;
}

/* ============================== 3 ======================= */
.hero-section {
    background-color: #e4fff9;
    background-image: url(../img/64d72fb57d2158fe073bd472_Bg.....1.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1659.11px;
    padding-top: 240px;
    padding-bottom: 120px;
}

.main-container {
    width: 100%;
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.hero-container {
    width: 100%;
    height: 100%;
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero-text-wrapper {
    max-width: 590px;
    grid-row-gap: 35px;
    flex-direction: column;
    display: flex;
}

.hero-text-header {
    align-items: center;
    display: flex;
}

.hero-text-header-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: -2px;
}

._15px-spacer {
    width: 15px;
}

.h6 {
    letter-spacing: -0.18px;
    font-family: Onest, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 0px;
}

.h1 {
    letter-spacing: -1.4px;
    font-family: Onest, sans-serif;
    font-size: 70px;
    font-weight: 500;
    line-height: 82px;
}

.body-large {
    font-family: Satoshi Variable, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 40px;
    color: #665f78;
}

.btn-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.primary-button {
    color: #fff !important;
    letter-spacing: -.01063rem;
    background-color: #ff4e44;
    border-radius: 10px;
    padding: 12px 30px;
    font-family: Onest, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    transition: all .3s ease-in-out;
}

.body-mini {
    font-family: Satoshi Variable, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}

.hero-image-wrapper {
    width: 100%;
    max-width: 612px;
    perspective: 1000px;
    position: relative;
}

.hero-image-bg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: code 4s linear infinite alternate;
}

@keyframes code {
    0% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(20px);
    }
}

.hero-image-absolute {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    animation: code 5s linear infinite alternate;
}

@keyframes code {
    100% {
        transform: translateY(30px);
    }

    0% {
        transform: translateY(-30px);
    }
}

/* ------------------ 2------------------------------------------------------- */
.offer-section {
    padding-top: 140px;
    padding-bottom: 100px;
}

.offer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.offer-heading-wrapper {
    max-width: 570px;
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    display: flex;
}

.h2 {
    letter-spacing: -.0675rem;
    font-family: Onest, sans-serif;
    font-size: 54px;
    font-weight: 500;
    line-height: 72px;
}

.body-medium {
    font-family: Satoshi Variable, sans-serif;
    font-size: 19px;
    font-weight: 500;
    line-height: 35px;
    color: rgb(102, 95, 120);
}

.offer-blocks-wrapper {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 65px;
    margin-bottom: 55px;
    display: flex;
}

.purple-light {
    background-color: #eee3ff;
}

.offer-block {
    width: 100%;
    max-width: 510px;
    grid-column-gap: 35px;
    border-radius: 24px;
    align-items: center;
    padding: 40px 50px;
    display: flex;
}

.offer-image-wrapper {
    width: 115px;
    flex: none;
}

.offer-text-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.h5 {
    text-align: left;
    letter-spacing: -0.208px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Onest, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
}

.body-small {
    font-family: Satoshi Variable, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    color: #1d1b2d;
    margin-bottom: 0px;
}

.secondary-button-first-text {
    grid-column-gap: 10px;
    color: #1d1b2d;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.secondary-button-text-wrapper {
    height: 26px;
    overflow: hidden;
}

.secondary-button {
    color: #1d1b2d;
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.button-1 {
    letter-spacing: -0.17008px;
    font-family: Onest, sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    color: rgb(29, 27, 45);
}

.button-1 .secondary-button-first-text:hover {
    transform: translateY(0.9s) !important;
}

.offer-block {
    width: 100%;
    max-width: 510px;
    grid-column-gap: 35px;
    border-radius: 24px;
    align-items: center;
    padding: 40px 50px;
    display: flex;
}

.w-inline-block {
    max-width: 100%;
}

.secondary-button-text-wrapper {
    height: 26px;
    overflow: hidden;
}

.pink-light {
    background-color: #ffe7ee;
}

.green-light {
    background-color: #e4fff9;
}

.yellow-light {
    background-color: #fff9e3;
}

.link {
    color: #1d1b2d;
    border-bottom: 1.5px solid rgba(29, 27, 45, .1);
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
}

.animated-line {
    transform-origin: 0%;
    border-bottom: 1.5px solid #ff4e44;
    margin-bottom: -1.5px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

a:active,
a:hover {
    outline: 0;
}

/*  =============================== 3 ============================= */
.case-study-section {
    background-color: #6341f0;
    background-image: url(https://uploads-ssl.webflow.com/64d1105…/64d73ce…_Bg%20Elements.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 98%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.case-study-container {
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.case-study-review-wrapper {
    width: 50%;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;
    padding-right: 45px;
    display: flex;
}

.reviewer-image {
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.quote {
    color: #1d1b2d;
    font-family: var(--generalsans);
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 3.375rem;
}

/* ================================ */
.hrd {
    background-color: #009d78;
}

.pricing-card-wrapper {
    width: 100%;
    background-color: #e4fff9;
    border-radius: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 50px 15px rgba(20, 18, 33, .02);
}

.pricing-card {
    width: 100%;
    text-align: left;
    background-color: #fff;
    border-right: 1px solid #e6f4f1;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45px;
    padding-bottom: 75px;
    display: flex;
}

.pricing-card-top-row {
    width: 100%;
    border-bottom: 1px solid #e6f4f1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 40px;
    display: flex;
}

.pricing-price-title-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
}

.pricing-price-title {
    border-radius: 40px;
    line-height: 21px;
}

.h6 {
    letter-spacing: -.01125rem;
    font-family: Onest, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
}

/* ======================= */
.case-study-section {
    background-color: #6341f0;
    background-image: url("https://uploads-ssl.webflow.com/64d1105c4d56246119187a1b/64d73ce104a893ff7e3f00c0_Bg%20Elements.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 98%;
    padding-top: 150px;
    padding-bottom: 150px;
}

.case-study-container {
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.purple {
    background-color: #6341f0;
}

.case-study-review-wrapper {
    width: 50%;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 60px;
    padding-right: 45px;
    display: flex;
}

.reviewer-image {
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.quote {
    color: #1d1b2d;
    font-family: Generalsans Variable, sans-serif;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 3.375rem;
}

.case-study-stats-wrapper {
    width: 50%;
    height: 100%;
    grid-row-gap: 45px;
    background-color: #f6f3ff;
    background-image: url("https://uploads-ssl.webflow.com/64d1105c4d56246119187a1b/64d7433153b2cc995430c90f_Square%20Bg.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 80px 80px;
    display: flex;
}

.case-study-company-logo {
    width: 148px;
    height: 148px;
}

.case-study-stats-blocks-wrapper {
    grid-column-gap: 122px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    display: flex;
}

.case-study-stats-block {
    width: 100%;
    max-width: 120px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.case-study-stats-block.big {
    max-width: 150px;
}

.find-out {
    height: 26px;
    overflow: hidden;
    margin-right: 10px;
    align-items: center;
}

.find-out a {
    letter-spacing: -.01063rem;
    font-family: onest;
    font-size: 1.0625rem;
    font-weight: 500;
    line-height: 1.625rem;
}

.find-out a h6 {
    transition: all 0.5s;
}

.find-out a:hover h6 {
    transform: translateY(-28px);
}

.arrow {
    top: 20px !important;
}

.arrow-mr {
    margin-bottom: 0px !important;
    line-height: 1.7 !important;
    color: black;
}

/* ================business================= */
.business {
    padding: 175px 0px;
    background-color: #ffe7ee;
}

.img-sticker {
    background-color: white;
    border-radius: 30px;
    padding: 25px 40px;
    font-family: var(--onest);
    position: absolute;
    top: 30px;
    right: -10px;
}

.business .img-sticker p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: rgb(29, 27, 45);
}

.business .img-sticker h1 {
    font-size: 38px;
    font-weight: 500;
    line-height: 44px;
    color: rgb(51, 51, 51);
    margin-top: -10px;
}

.business .img-sticker h6 {
    color: rgb(231, 56, 129);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin-top: -10px;
}

.business .business-img {
    position: relative;
}

.business .business-data h3 {
    font-size: 54px;
    font-weight: 500;
    line-height: 72px;
    color: rgb(29, 27, 45);
    font-family: var(--onest);
    padding-bottom: 30px;
    max-width: 400px;
}

.business .business-data p {
    font-size: 19px;
    font-weight: 500;
    line-height: 35px;
    color: rgb(29, 27, 45);
    font-family: var(--satoshi);
    padding-bottom: 30px;
    max-width: 400px;
}

.business .business-btn {
    border: none;
}

.business .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.business .business-data {
    padding-left: 70px;
}

/* ===========mobile=============== */
.mobile {
    background-color: #fff9e3;
    padding-top: 90px;
}

.mobile h3 {
    font-size: 54px;
    font-weight: 500;
    line-height: 72px;
    max-width: 400px;
    padding-bottom: 20px;
    font-family: var(--onest);
}

.mobile p {
    max-width: 330px;
    font-size: 19px;
    font-weight: 500;
    line-height: 35px;
    color: rgb(29, 27, 45);
    padding-bottom: 20px;
    font-family: var(--satoshi);
}

.mobile .btn {
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    padding-left: 0px;
    border: none;
    font-family: var(--onest);
}

.mobile .row {
    align-items: center;
    justify-content: center;
}

/* ===================social================= */
.social {
    padding: 220px 0;
    background-color: #e4fff9;
}

.social .social-data h3 {
    font-weight: 500;
    max-width: 400px;
    padding-bottom: 30px;
}

.social .social-data p {
    color: rgb(29, 27, 45);
    max-width: 400px;
    padding-bottom: 30px;
}

.social .social-data .social-btn {
    border: none;
}

.social .social-data {
    padding-left: 80px;
}

/* =====================grow==================== */
.list-group-sec {
    padding-top: 150px;
    padding-bottom: 145px;
}

.list-group-sec .list-group-data h3 {
    font-size: 54px;
    font-weight: 500;
    line-height: 72px;
    max-width: 500px;
    padding-bottom: 30px;
}

.list-group-item h5 {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    padding-bottom: 40px;
    line-height: 5px;
    font-family: var(--onest);
}

.list-group-sec h4 {
    font-size: 32px;
    font-weight: 500;
    line-height: 46px;
    padding-top: 30px;
    color: rgb(29, 27, 45);

}

.list-group-sec p {
    font-size: 17px;
    font-weight: 500;
    line-height: 32px;
    color: rgb(51, 51, 51);
    padding-top: 30px;
    padding-bottom: 30px;
}

.list-group-item .active {
    color: black;
}

.list-group-item.active {
    background-color: white;
}

.list-group-item-action:focus {
    background-image: url('../img/green\ arrow.svg');
    color: rgb(0, 157, 120);
    background-repeat: no-repeat;
    padding-left: 42px;
    transition: all 0.5s;
}

.list-group-sec .mini-dark {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    font-family: var(--satoshi);
    color: #1d1b2d;
}

.list-group-item:hover {
    background-color: white;
}

.list-group-sec .row {
    display: flex;
    align-items: center;
}

/* ------------------client-------------------- */
.client {
    padding: 125px 0;
    background-color: #009d78;
}

.client .container {
    max-width: 1210px;
}

.client .client-heading h2 {
    color: #fff;
    font-size: 54px;
    font-weight: 500;
    line-height: 72px;
    font-family: var(--Onest);
    max-width: 500px;
    text-align: center;
    margin: 0px auto;
    padding-bottom: 80PX;
}

.client .brand-logo {
    padding-bottom: 90px;
}

.client .brand-logo img {
    margin-right: 80px;
    width: 75px;
}

.client .digital-marketing h3 {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    color: rgb(29, 27, 45);
    font-family: var(--general-sans);
    max-width: 650px;
    padding-bottom: 80px;
}

.client .card {
    border-radius: 50px !important;
    max-width: 1080px !important;
    background-color: white;
    height: 630px;
}

.client img {
    margin-top: 40px;
    margin-bottom: 50px;
}

.client .client-img-lady {
    padding-left: 15px;
}

.carousel-indicators [data-bs-target] {
    background-color: rgb(102, 95, 120);
    width: 290px;
    margin-right: 40px;
    margin-bottom: 50px;

}

/*===================why-should=====================  */
.client-tab {
    width: 100%;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 50px;
    flex-direction: column;
    padding: 90px 70px;
    display: flex;
}

.client-tab-menu {
    grid-column-gap: 45px;
    order: 1;
    justify-content: space-between;
    margin-top: 70px;
    display: flex;
    align-items: flex-end;
}

.carousel-indicators {
    margin-left: 0px;

}

.card {
    border: 0px;
}

.carousel-indicators .active {
    color: green !important;
}

.client-tab-link.w--current {
    color: #1d1b2d;
    background-color: rgba(0, 0, 0, 0);
}

.client-section {
    background-color: #009d78;
    padding-top: 125px;
    padding-bottom: 125px;
}

.client-tab-text-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.client-company-logo {
    width: 140px;
    height: 40px;
}

.quote {
    color: #1d1b2d;
    font-family: Generalsans Variable, sans-serif;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 3.375rem;
    width: 505px;
}

.client-details-wrapper {
    margin-top: 10px;
}

.h6 {
    letter-spacing: -.01125rem;
    font-family: Onest, sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
}

.dark-font-color {
    color: #1d1b2d;
}

.body-small {
    font-family: Satoshi Variable, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
}

.body-color {
    color: #665f78;
}

.client-tab-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.carousel .slide {
    position: relative;
}

.client-tab-content-wrapper {
    grid-column-gap: 90px;
    justify-content: center;
    align-items: stretch;
    display: flex;
}

.carousel-indicators {
    bottom: -59px;
    width: max-content;
}

.carousel-indicators [data-bs-target] {
    background-color: gray;
    width: 280px;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: green;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 0.4s;
}

.carousel-indicators [data-bs-target] {
    text-indent: 0px;
}

.align {
    padding-top: 10px;
    color: #1d1b2d !important;
}

/*===================why-should=====================  */
.why-should {
    padding-top: 130px;
    padding-bottom: 160px;
}

.why-should h5 {
    font-size: 54px;
    font-weight: 500;
    line-height: 72px;
    max-width: 500px;
}

.why-should img {
    margin-top: 60px;
}

.why-should .why-should-sticker {
    padding: 15px 40px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 2px 50px 15px rgba(20, 18, 33, .03);
    top: 82px;
    right: -20px;
    position: absolute;
}

.why-should .why-should-img {
    position: relative;
}

.why-should .why-should-sticker img {
    height: 30px;
    width: 30px;
    margin-bottom: 12px;
    margin-left: 30px;
    margin-top: 0px;

}

.why-should .why-should-sticker h1 {
    font-size: 44px;
    line-height: 60px;
    font-weight: 500;
    font-family: var(--onest);
}

.why-should .why-should-sticker p {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    font-family: var(--onest);
    color: rgb(102, 95, 120);
}

.why-should .why-should-content {
    padding-left: 100px;
}

.why-should .why-should-content .para {
    font-size: 19px;
    font-weight: 500;
    line-height: 35px;
    color: rgb(102, 95, 120);
    font-family: var(--satoshi);
    max-width: 470px;
    padding-bottom: 50px;

}

.why-should .why-should-content .para b {
    color: rgb(29, 27, 45);
    font-size: 19px;
    font-weight: 500;
    line-height: 35px;
    font-family: var(--satoshi);
}

.why-should .why-should-content img {
    height: 30px;
    width: 30px;
    margin-top: 1px;
    display: inline-block;
}

.why-should .why-should-content .h6 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    display: flex;
}

.why-should .why-should-content .card {
    padding: 35px 32px;
    border: none;
    border-radius: 15px;
    max-width: 440px;
    margin-top: 30px;
    grid-row-gap: 28px;
    border-radius: 15px;
    flex-direction: column;
    display: flex;
}

.why-should .why-should-content .card .card-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: rgb(102, 95, 120);
    max-width: 400px;
}

.card-body {
    padding-top: 30px;
}

.why-block-title {
    grid-column-gap: 16px;
    display: flex;
}

/* ======================membership============= */
.pricing-section {
    background-color: #e4fff9;
    padding-top: 140px;
    padding-bottom: 150px;
}

.pricing-card-top-row {
    width: 100%;
    border-bottom: 1px solid #e6f4f1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 40px;
    display: flex;
}

.pricing-tab-right-link {
    text-align: right;
    background-color: rgba(221, 221, 221, 0);
    justify-content: flex-start;
    padding-left: 55px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    display: flex;
    transform: translate(-10px);
}

.pricing-tab-right-link.w--current {
    color: #346af8;
    background-color: rgba(221, 221, 221, 0);
}

.pricing-tab-panel {
    width: 100%;
}

.pricing-container {
    width: 100%;
    height: 100%;
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.switch-circle {
    width: 20px;
    height: 20px;
    background-color: #009d78;
    border-radius: 50%;
}

.pricing-card {
    width: 100%;
    text-align: left;
    background-color: #fff;
    border-right: 1px solid #e6f4f1;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45px;
    padding-bottom: 75px;
    display: flex;
}

.pricing-card-wrapper {
    width: 100%;
    background-color: #e4fff9;
    border-radius: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 50px 15px rgba(20, 18, 33, .02);
}

.price {
    letter-spacing: -.0675rem;
    font-family: Onest, sans-serif;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 2.75rem;
}

.pricing-list-div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 45px;
    padding-left: 45px;
    padding-right: 60px;
    display: flex;
}

.pricing-price-title {
    border-radius: 40px;
    line-height: 21px;
}

.pricing-link-text {
    color: #1d1b2d;
    text-align: center;
    font-family: Onest, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.375rem;
}

.pricing-tab-content {
    width: 100%;
    color: #0f0840;
    overflow: visible;
}

.tab-switch {
    z-index: 0;
    width: 55px;
    height: 30px;
    background-color: #fff;
    border: 2px solid #1d1b2d;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    display: flex;
    position: absolute;
    top: 5px;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.pricing-tab-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 36px;
    display: flex;
    position: relative;
}

.pricing-tabs {
    width: 100%;
}

.pricing-tab-left-link {
    text-align: left;
    background-color: rgba(221, 221, 221, 0);
    justify-content: flex-end;
    padding-left: 30px;
    padding-right: 55px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    display: flex;
}

.pricing-tab-left-link.w--current {
    color: #346af8;
    text-align: left;
    background-color: rgba(221, 221, 221, 0);
    font-weight: 700;
}

.pricing-tab-menu {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.pricing-list-wrappper {
    width: 100%;
    grid-row-gap: 15px;
    text-align: left;
    flex-direction: column;
    display: flex;
}

.pricing-price-title-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
}

.price-block-icon {
    width: 50px;
    height: 50px;
}

.point-wrapper {
    width: 100%;
    max-width: 210px;
    grid-column-gap: 14px;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 43px;
    display: flex;
}

.point-wrapper.no-max-width {
    max-width: none;
}

.checkmark {
    width: 22px;
    height: 22px;
    background-color: #fff;
    border: 1px solid #1c1e30;
    border-radius: 50%;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 1px 1px #1c1e30;
}

.pricing-check-icon {
    width: 10px;
    height: 8px;
}

.rounded-pill {
    width: 50px;
    height: 30px;
    background-color: white;
    border: 1px solid rgb(5, 5, 5);
    position: relative;
}

.round {
    position: absolute;
    background-color: green;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    top: 11%;
    left: 6%;
}

.h3 {
    letter-spacing: -.0825rem;
    font-family: Onest, sans-serif;
    font-size: 2.75rem;
    font-weight: 500;
    line-height: 3.75rem;
}

.h4 {
    color: #1d1b2d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

/* ========================== */
.common {
    padding-top: 140px;
    padding-bottom: 150px;
}

.accordion {
    width: 60%;
    margin: 0px auto;
    border-radius: 20px !important;
}

.container {
    max-width: 1210px;
}

.common {
    background-image: url(../img/back\ purple.svg);
    background-color: #6341f0;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

.accordion-item {
    background-color: white;
    border-radius: 20px !important;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
}

.accordion-button {
    background-color: #6341f0;
    border: 2px solid white;
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
}

.accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
    border-radius: 20px;
    padding: 25px;
}

.common .h6 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.common h3 {
    font-size: 54px;
    font-weight: 500;
    line-height: 72px;
    padding-bottom: 30px;
}

.common .h6:hover .accordion-collapse {
    color: black !important;
}

.common .collapse:hover .h6 {
    color: black;
}

.accordion-button:focus {
    color: black !important;
}

.accordion-button:focus {
    border-color: white !important;
    border: 2px solid white !important;
}

.accordion-header {
    transition: all 0.5s !important;
}

.accordion-button::after {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid black;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 10px;
    background-size: cover;
}

/* ========================case-study============= */
.case-study {
    padding: 140px 0px;
}

.case-study .case-text-wrap .heading {
    font-weight: 500;
    max-width: 330px;
    padding-bottom: 20px;

}

.case-study .case-text-wrap .sub-heading {
    max-width: 300px;
    padding-bottom: 20px;
}

.case-study .case-text-wrap .btn {
    border-bottom: none;
    padding-left: 0px;

}

.case-study .card {
    border: none;
    margin-top: 40px;
}

.case-study .card a {
    padding: 5px 11px;
    margin-right: 12px;
    border-radius: 5px;
    font-family: var(--satoshi);
    color: #1d1b2d;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.case-study .card h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 46px;
    padding-top: 20px;
}

.case-study .card h1:hover {
    color: #009d78;
}

.case-study .card .small-text {
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    font-family: var(--satoshi);
    color: rgb(29, 27, 45);
    display: flex;
    justify-content: center;
    align-items: center;
}

.case-study .card .dot {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: rgb(0, 157, 120);
    margin: 0px 20px;
    margin-top: 7px;
}

.case-study .card .small-text-wrap {
    text-align: left;
    display: flex;
    position: sticky;
    top: 20px;
}

.case-study .case-study-wrap {
    margin-bottom: 100px;
}

.case-study .text-content {
    position: relative;
}

/* ======================audit====================== */
.audit {
    background-color: #009d78;
    padding-top: 140px;
    padding-bottom: 155px;
    background-image: url('../img/audit-back.svg');
    background-repeat: no-repeat;
    background-position: 50%;
}

.audit .container {
    max-width: 1210px;
}

.audit .heading {
    color: #fff;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0px;
}

.audit .sub-heading {
    color: #fff;
    text-align: center;
    padding-bottom: 25px;
}

.audit .audit-form-wrap {
    text-align: center;
}

.audit .form-filed {
    height: 60px;
    border: 2px solid #1d1b2d;
    border-radius: 10px;
    font-family: var(--satoshi);
    font-weight: 500;
    text-align: left;
    padding-left: 10px;
}

.audit form input {
    border: none;
    margin-bottom: 30px;
    margin-right: 20px;
    text-align: center;
}

.audit .form-filed:hover {
    border-color: #6341f0;
}

.form-filed:focus {
    border-color: #ff4e44 !important;
}

.big:hover {
    background-color: #ff4e44 !important;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

/* ====================footer===================== */
footer {
    background-color: #1d1b2d;
    border-bottom: 1px solid #e4ebf3;
    padding-top: 90px;
    padding-bottom: 70px;
}

footer .footer-title {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    font-family: var(--onest);
    padding-bottom: 15px;
}

footer h6 {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    font-family: var(--satoshi);
    color: rgba(255, 255, 255, .8);
    padding-bottom: 15px;
    transition: all 0.5s;
}

footer h6:hover {
    color: #009d78;
    transform: translate(10px);
}

footer .footer-menu-wrap {
    padding-right: 10px;
}

.form-style {
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: var(--satoshi);
    padding-bottom: 0px;
    border: transparent !important;
}

footer .arrow-wrap {
    padding-left: 230px;
    margin-bottom: 20px;
}

footer .form-wrap {
    margin-top: 35px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

footer .social-icon a {
    color: #fff;
}

footer .social-icon {
    padding-top: 30px;
}

footer .footer-icon {
    padding-left: 15px;
}

footer .footer-icon:hover {
    color: #009d78;
}

form input:focus {
    border: transparent;
}

footer .footer-bottom-wrap {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}

footer .footer-bottom-wrap p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.8);
    font-family: var(--satoshi);
}